
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    server_tokens off;  # Evita que se muestre la versión de nginx

# Límites a tamaños y tiempos para minimizar ataques DOS
    client_max_body_size  4096k;
    client_header_timeout 10;
    client_body_timeout   10;
    keepalive_timeout     10; # Cuidado, este ya existía en el fichero con otro valor
                          # Eliminar el anterior o no arrancará
    send_timeout          10;
}
