server {
    # 1. El puerto del contenedor se cambia a 8080
    listen       8080;
    server_name  localhost;

    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        
        add_header Content-Type text/html;
        return 200 "<html>
        <body><h1>Bienvenido a nginx</h1>
        <p>ID: $hostname</p>
        <p>IP: $remote_addr</p>
        </body>
        </html>";
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

   
}