<?xml version="1.0" encoding="UTF-8"?>
<smil title="">
	<body>
		<switch>
			<video height="120" src="conejo_300.mp4" width="212">
				<param name="videoBitrate" value="170819" valuetype="data"></param>
				<param name="audioBitrate" value="131804" valuetype="data"></param>
			</video>
			<video height="268" src="conejo_450.mp4" width="476">
				<param name="videoBitrate" value="344453" valuetype="data"></param>
				<param name="audioBitrate" value="131804" valuetype="data"></param>
			</video>
			<video height="268" src="conejo_750.mp4" width="476">
				<param name="videoBitrate" value="644274" valuetype="data"></param>
				<param name="audioBitrate" value="131804" valuetype="data"></param>
			</video>
			<video height="360" src="conejo_1100.mp4" width="640">
				<param name="videoBitrate" value="993719" valuetype="data"></param>
				<param name="audioBitrate" value="131804" valuetype="data"></param>
			</video>
		</switch>
	</body>
</smil>
