server {
    listen 80;
    server_name localhost;
    
    location ~ ^/hola(/?)(.*) {
    resolver 127.0.0.11;
    proxy_pass http://hola-flask:5000/$2;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    error_page 404 /index.html;
}

